

#item1 { grid-area: header; 
background-image: linear-gradient(rgb(255, 0, 204), rgba(255, 255, 0, 0.975), rgba(0, 179, 255, 0.975));
}
#item2 { grid-area: left; }
#item3 { grid-area: right;
line-height: 20%;}
#item4 { grid-area: footer;
}
          
.grid-container {
display: grid;
grid-template-areas:
'header header header'
'left right right'
'footer footer footer';
border-radius: 25px;
border: 2px solid #625571;
grid-gap: 10px;
background-color: #625571;
padding: 10px;
}
          
.grid-container > div {
border-radius: 25px;
border: 2px solid 625571;
background-color: white;
text-align: center;
padding: 20px 0;
font-size: 30px;
}
         

body {font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;  
    background-image: linear-gradient(rgba(255, 0, 0, 0.30),rgba(255, 166, 0, 0.30), rgba(255, 255, 0, 0.30), rgba(0, 128, 0, 0.30), rgb(0, 0, 255, 0.30), rgba(121, 10, 117, 0.30));
    }
     

  #INTRO {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        line-height: 100%;
    }

  #INVITED {
      font-family: cursive;
      font-weight: bolder;
      font-size: 40px;
    }

  #NAME1, #NAME2  {
        font-family: cursive;
        font-weight: bolder;
        font-size: 50px;
    }

    #DATE, #TIME, #VENUE, #ADDRESS {
        font-weight: bold;
        font-size: 30px;
    }

    

   .INFO {
        font-size: 20px;
    
   }
